[gd_scene load_steps=2 format=3 uid="uid://bi53id0w05u86"]

[ext_resource type="Theme" uid="uid://c6qlhkwvvbyji" path="res://ui/game_ui_theme.tres" id="1_a8blk"]

[node name="DayAndNightManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1282.0
offset_right = -46.0
offset_bottom = -968.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_a8blk")

[node name="DayPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -559.0
offset_top = 7.0
offset_right = -359.0
offset_bottom = 102.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"DayAndNightCounterPanel"

[node name="MarginContainer" type="MarginContainer" parent="DayPanel"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Label" type="Label" parent="DayPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"DayAndNightLabel"
text = "Day 0"

[node name="TimePanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -204.0
offset_top = 7.0
offset_right = -4.0
offset_bottom = 102.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"DayAndNightCounterPanel"

[node name="MarginContainer" type="MarginContainer" parent="TimePanel"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Label" type="Label" parent="TimePanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"DayAndNightLabel"
text = "12:00"

[node name="SunMoonPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -333.0
offset_top = 7.0
offset_right = -233.0
offset_bottom = 102.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"DayAndNightMoonPanel"

[node name="MarginContainer" type="MarginContainer" parent="SunMoonPanel"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Label" type="Label" parent="SunMoonPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"DayAndNightLabel"
